<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/edit_white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_qr_code_instruction"
        android:gravity="center"
        android:textColor="@color/text"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginHorizontal="25dp"
        android:padding="10dp"
        android:layout_marginVertical="20dp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:drawableStart="@drawable/decline_button"
        android:padding="10dp"
        android:background="@drawable/red_rectangle"
        android:text="@string/back_button" />
</LinearLayout>